Ques  0 (  0.00): A  100.0% correct, choices 136   0   0   0   0
Ques  1 (  0.30): A   97.8% correct, choices 133   0   1   1   1
Ques  2 (  0.35): A   89.7% correct, choices 122   9   1   3   1
Ques  3 (  0.30): D   97.1% correct, choices   3   0   1 132   0
Ques  4 (  0.10): B   33.8% correct, choices  22  46  18  43   7
Ques  5 (  0.37): D   83.8% correct, choices   9   2   9 114   2
Ques  6 (  0.40): D   78.7% correct, choices  13   2   4 107  10
Ques  7 (  0.31): E   86.8% correct, choices   3   8   7   0 118
Ques  8 (  0.24): B   91.2% correct, choices   1 124   1   6   4
Ques  9 (  0.37): E   90.4% correct, choices   9   1   3   0 123
Ques 10 (  0.19): E   90.4% correct, choices   1  11   0   1 123
Ques 11 (  0.41): C   91.9% correct, choices   6   0 125   5   0
Ques 12 (  0.25): D   36.0% correct, choices  52   4  14  49  17
Ques 13 (  0.20): D   18.4% correct, choices  45   3   0  25  63
Ques 14 (  0.28): D   72.8% correct, choices  33   1   2  99   1
Ques 15 (  0.21): B   66.9% correct, choices  11  91  31   1   2
Ques 16 (  0.40): A   95.6% correct, choices 130   0   2   1   3
Ques 17 (  0.41): B   58.1% correct, choices  42  79   2  11   2
Ques 18 (  0.47): B   58.1% correct, choices  19  79  17   1  20
Ques 19 (  0.32): D   84.6% correct, choices   1  10  10 115   0
Ques 20 (  0.42): D   55.9% correct, choices  10  42   6  76   2
Ques 21 (  0.49): B   76.5% correct, choices  10 104  14   7   1
Ques 22 (  0.42): E   66.2% correct, choices  15  12   8  11  90
Ques 23 (  0.32): D   41.2% correct, choices  45  14  13  56   8
Ques 24 (  0.22): C   85.3% correct, choices   3   4 116   0  13
Ques 25 (  0.31): B   89.0% correct, choices   5 121   3   0   7
Ques 26 (  0.38): B   82.4% correct, choices  10 112   2   2  10
Ques 27 (  0.41): D   81.6% correct, choices   0   6   2 111  17
Ques 28 (  0.24): A   77.8% correct, choices 105   1   0  29   0
Ques 29 (  0.44): B   93.3% correct, choices   0 126   7   0   2
Ques 30 (  0.34): C   73.3% correct, choices  28   5  99   3   0
Ques 31 (  0.12): D   55.1% correct, choices  34  11   7  75   9
Ques 32 (  0.35): C   79.4% correct, choices   1   0 108   3  24
Ques 33 (  0.02): C   99.3% correct, choices   0   1 135   0   0
Ques 34 (  0.40): D   52.9% correct, choices  39  13   8  72   4
Ques 35 (  0.41): B   93.4% correct, choices   4 127   2   0   3
Ques 36 (  0.27): C   79.4% correct, choices  11  13 108   3   1
Ques 37 (  0.40): B   55.1% correct, choices   4  75   2   2  53
Ques 38 (  0.46): D   89.0% correct, choices   2   2   1 121  10
Ques 39 (  0.55): D   66.2% correct, choices   6  22   6  90  12
Ques 40 (  0.34): E   94.1% correct, choices   4   1   2   1 128
Ques 41 (  0.52): C   82.4% correct, choices   5   1 112  18   0
Ques 42 (  0.34): D   89.7% correct, choices   0   2   4 122   8
Ques 43 (  0.27): E   96.9% correct, choices   0   1   2   1 127
Ques 44 (  0.09): A   70.8% correct, choices  92   3   1  31   3
