answer key          	00000000	50
NG AMY F            	17384522	22
VARADY ROBERT P     	43612477	45
VERMA ANU R         	32476090	43
SCHAFFNER MEREDITH  	18071983	30
WOULFE TYLER A      	87207275	39
SHAFFNER ALEXANDER  	79443935	32
TORRAS XAVIER       	78684058	20
TAN RAN             	73159105	33
YEH ALICE           	20661733	33
SAPOLSKY JUSTIN     	27007263	42
REUTER **EXANDRA    	39142313	23
SARVARY JACK G      	        	40
SMITH CHARLES M     	40644413	30
TOMOHIRO YUSA       	80384086	18
WANG LU             	68008270	45
SCOTT JUSTIN J      	68324970	31
SWEENY STEPHEN      	        	33
WALDECK             	24942995	38
XU WEICHANG         	30164615	39
SINATRA JOSEPH      	55063775	36
SCHOPFER MATTHEW P  	54492520	40
ZHU GUANGYUAN       	27141008	34
PYATIGORSKYYEUGENE I	54901518	46
MEME KEVIN B        	59104550	33
NOTTEBOHMNICHOLAS   	72662202	32
LU LIANG            	31341254	13
PETROVA MARINA      	89732287	36
LEE DAVID S         	83364943	30
PORZECANSKI MARC V  	10179948	19
LEIGHT YERIN S      	28011464	28
ALYANAKIAN KARINE   	79706620	12
LAM CHRISTOPHER     	48044300	27
NARAYANADAS KAVITA  	87900082	41
MAGAN MATTHEW D     	19460296	29
LING NANXI          	85214478	34
LLINAS MUNERA LUCAS 	20529583	32
KANGJUNGYEON        	55510557	35
CHUNG JAEHO         	        	15
DAVIS GABRIELLE F   	52328236	11
FLYNN BURTON J      	42628233	22
AZU IRINA M         	80392189	35
KADAKIA NITI S      	10265335	37
JHA KHUSHBOO        	93702341	7
DIRECTOR CORBIN R   	68276263	21
HABIBI * ITA MINA   	59545694	32
CHEN YIJIA          	        	24
KLOPCIC KYLE C      	36947065	38
BONDA SWATHI        	23750733	27
BURGUET JEAN FRANCOI	69027026	42
AN JAMES S          	45196306	43
GREENBERG JULIE S   	81356243	33
HARA KENICHIRO      	55427464	30
FREED PAMELA T      	63725840	35
BURDICK JOSHUA V    	19637803	19
DEBBAS MAKRAM       	86533404	18
CHAUDHRY MUNHIM J   	12639355	35
LIU YUAN YUAN       	36045483	26
DONNAY  MANUEL  L   	27433180	23
CAR DAPHNE          	39102564	14
                    	84622061	23
HAILE YOEAL         	        	13
LIN JOCELYN Y       	88301107	35
LITTLEFIELD KATHERIN	14836572	15
MCCLURE             	71671183	25
PENG DIANA F        	74075715	29
OLIAN ANDREW Z      	68526649	43
