process_grades -f ws217001.dat -o student_scores.txt -n 0 -i 29 -a 45 -q 45 -v -b
Results going to file student_scores.txt
Answer line: 'Key                          11111111        1132345325335125131432455*124215341532132415'
       Keys: '1132345325335125131432455*124215341532132415' with length 44
Processing grades for                     
Processing grades for STAGER MICHELA M    
Processing grades for ARNOLD SEBASTIEN D  
Processing grades for TEST                
Processing grades for NAMHYUNWOO          
Processing grades for TEST2               
Processing grades for WATSON ARIANA S     
Processing grades for MIAO BENQIAO        
Processing grades for SONG YANG           
Processing grades for NAAMANI BAHAA E     
Processing grades for MORELAND RYAN       
Processing grades for POWERS KYLE R       
Processing grades for ZHANG SHUO          
Processing grades for MOON STEPHANIE      
Processing grades for WANG LISA S         
Processing grades for TANAKA SAKI         
Processing grades for SHAH SAGAR S        
Processing grades for POMERANTZ FELIX S   
Processing grades for YANG YING           
Processing grades for SHIN CHAE HO        
Processing grades for TAPIA ISIDORO       
Processing grades for RUPERT ALEXANDER V  
Processing grades for PARK SUN YOU        
Processing grades for SHIRK CAROLINE L    
Processing grades for THEODORE WILES S    
Processing grades for PHILLIPS GORDON I   
Processing grades for PIZZI ANDREW P      
Processing grades for YOON JAMES D        
Processing grades for WARD CHRISTINA A    
Processing grades for BURGER SIMON        
Processing grades for AGARWALNNEIL        
Processing grades for HU CHUNYU           
Processing grades for CHIU MICHELLE Y     
Processing grades for HOU BINGBAI         
Processing grades for GHAZAL OSSAMA S     
Processing grades for ADLER GEOFFREY W    
Processing grades for GEOFFRION DANIEL E  
Processing grades for ASH DAVID J         
Processing grades for CHEN JAY Z          
Processing grades for GAO PETRA           
Processing grades for JAVED BEHRAD H      
Processing grades for CHANG TREVOR T      
Processing grades for KUMAGAI TAKUMI      
Processing grades for HOLMES ABBY         
Processing grades for ADKINS MATTHEW R    
Processing grades for GE JIN              
Processing grades for JIANG YUANYUAN      
Processing grades for ELEFTER HENRY P     
Processing grades for COMIS BRYAN R       
Processing grades for CHEVTSOVA MARIA     
Processing grades for KARASEK TOMASZ P    
Processing grades for MOODY GRANT A       
Processing grades for BYRNE JAMES         
Processing grades for DUGAN ANDREW T      
Processing grades for HAHN JONATHAN D     
Processing grades for GARBER ZACHARY      
Processing grades for LI JOHN             
Processing grades for GUPTA ROHIT         
Processing grades for ANDORFUL JOSEPH P   
Processing grades for DEAN BENJAMIN W     
Processing grades for CARRILLO DA         
Processing grades for ABROKWAH KWAKU O    
Processing grades for GAO WENJIE          
Processing grades for CAR ELIF            
Processing grades for JOLLY ANNA C        
Processing grades for CUI TING            
Processing grades for ABRAHAM JUAN A      
Processing grades for THORN ALEXANDER C   
Processing grades for KONISKI CYRIL       
Average score 60.5 with standard deviation 17
Ques  Answer  #Correct           Choices                 Corr
Q 2      a        49      49   4   5   8   2     71%     0.42
Q 3      c        39       7  11  39   8   4     56%     0.44
Q 4      b        38       1  38  14  16   0     55%     0.36
Q 5      c        33      16   1  33  17   2     47%     0.076
Q 6      d         5      39   2   7   5  16      7%     0.11
Q 7      e        25       0   6  24  14  25     36%     0.52
Q 8      c        51       8   0  51   4   6     73%     0.42
Q 9      b        28       5  28   2  22  12     40%     0.32
Q10      e        35       8  23   2   1  35     50%     0.33
Q11      c        30      14  14  30   7   4     43%     0.31
Q12      c        25       5  10  25  15  14     36%     0.13
Q13      e        37       6  22   1   3  37     53%     0.36
Q14      a        59      59   6   1   2   1     85%     0.35
Q15      b        59       5  59   1   4   0     85%     0.64
Q16      e        36      11   2  12   8  36     52%     0.57
Q17      a        65      65   0   2   1   1     94%     0.58
Q18      c        64       2   2  64   1   0     92%     0.45
Q19      a        51      51   4   1  12   1     73%     0.48
Q20      d        39      12   0  17  39   1     56%     0.48
Q21      c        45      21   2  45   1   0     65%     0.32
Q22      b        49       1  49   6  11   2     71%     0.54
Q23      d        57       6   0   2  57   4     82%     0.25
Q24      e        38      10   0   2  19  38     55%     0.16
Q25      e        51       7   2   3   6  51     73%     0.69
Q26      *        69       3   4  54   7   1     1e+02%     nan
Q27      a        56      56   3   7   3   0     81%     0.52
Q28      b        49       1  49   2  17   0     71%     0.27
Q29      d        41      14   5   9  41   0     59%     0.31
Q30      b        40       9  40   6  10   4     57%     0.57
Q31      a        63      63   2   1   2   1     91%     0.52
Q32      e        40       2   4   8  15  40     57%     0.49
Q33      c        55       0   5  55   8   1     79%     0.5
Q34      d        45      14   9   1  45   0     65%     0.31
Q35      a        22      22  21  11   9   6     31%     0.16
Q36      e        52       3   3   6   5  52     75%     0.62
Q37      c        15       8  27  15   7  12     21%     0.23
Q38      b        45       3  45   7  14   0     65%     0.59
Q39      a        21      21  13  27   7   1     30%     0.24
Q40      c        36      19   0  36  12   2     52%     0.5
Q41      b        29      10  29   3  12  15     42%     0.24
Q42      d        42      10   0  15  42   2     60%     0.071
Q43      a        28      28   0  30   6   5     40%     0.46
Q44      e        41       1   1  17   9  41     59%     0.49
Q45      e        41       1   1  17   9  41     59%     0.49
